# METAL

./: .gitignore  README.md
Frisa-Consultas/: Frisa-Consultas.jws
ModeloFrisa/: pom.xml
ModeloFrisa/src/main/java/mx/frisa/tic/datos/dto/: CONSTANTE.java  CollectionFacturaBO.java  CollectionUpperFormBO.java  FacturaBO.java  RecibeFacturaRequestBO.java  RecibeFacturaResponseBO.java  UpperFormBO.java
ModeloFrisa/src/main/java/mx/frisa/tic/datos/dto/comun/: CatalogoParametroDTO.java  ParametroDTO.java  ParametroQuery.java
ModeloFrisa/src/main/java/mx/frisa/tic/datos/dto/ingresos/: AccesoUsuarioDTO.java  AgregarUsuarioDTO.java  AmountTypeDTO.java  AplicarPagoDTO.java  Cabecera_FacturaDTO.java  CargaFacturasSOA.java  CentroCostoDTO.java  ConsultarAccesoUsuarioDTO.java  ConsultarCentroCostosDTO.java  ConsultarUniNegocioDTO.java  ConsultarUsuarioDTO.java  CreditMemoDTO.java  CreditMemoFLEXDTO.java  CuentaBancariaDTO.java  DetalleLCPagosDTO.java  DetalleLineaCapturaDTO.java  EstadoCuentaDTO.java  FacturaActualizaIdERPDTO.java  FacturaDTO.java  FacturaLCDTO.java  FacturaPagoDTO.java  FacturaSOA.java  FiltroPagoSinReferencia.java  InterfaceLineDTO.java  LCFactDetDTO.java  LCFacturaDTO.java  LineaCapturaDTO.java  LineaCaptutaFacturaDTO.java  LineaDTO.java  LineaEstadoCuentaDTO.java  LineasFacturaDTO.java  LineasFacturaSOA.java  Lineas_FacturaDTO.java  ListaLineaActualizaIdERPDTO.java  NotaCreditoDTO.java  NotaCreditoListaDTO.java  PagoDTO.java  PagoPorAplicarDTO.java  PeticionCargaFacturaDTO.java  PeticionExistente.java  (+29 more)
ModeloFrisa/src/main/java/mx/frisa/tic/datos/dto/nucleo/: ClienteDTO.java
ModeloFrisa/src/main/java/mx/frisa/tic/datos/ptf/: GestorClientesBeanRemote.java
ModeloFrisa/src/main/java/mx/frisa/tic/negocio/remoto/: AdaptadorWS.java  CentroCostoBI.java  CuentaBancaria.java  DATA_DS.java  G_1.java  MetodoPagoG1OBI.java  MetodoPagoOBI.java  RespuestaCreaFactura.java  RespuestaERP_CentroCosto.java  RespuestaERP_Cuenta.java  RespuestaERP_Edo_Cuenta.java  RespuestaERP_EncabezadoRecibo.java  RespuestaERP_Nota_Credito.java  RespuestaERP_UnidadNegocio.java  RespuestaERP_Usuario.java  UnidadNegocio.java  UsuarioBI.java  adaptadorWS.java
ModeloFrisa/src/main/java/mx/frisa/tic/negocio/utils/: ManejadorLog.java  PropiedadesFRISA.java
ModeloFrisa/src/main/java/mx/frisa/tic/negocio/utils/interoperabilidad/: ObjectFactory.java  RespuestaCURP.java  RespuestaConsultaCurpDTO.java  SOAPClientSAAJ.java
ModeloFrisa/src/main/java/mx/frisa/tic/utils/: FechaUtils.java  ManejadorArchivo.java  SSLConector.java  SSLConnect.java  SSLTest.java  UUIDFrisa.java
ModeloFrisa/src/main/resources/configuracion/: servicios.properties
ScriptsDB/: FrisaDEV_INSERTS.sql  FrisaDEV_PAQ_BODY_INGRESOS.sql  FrisaDEV_PAQ_INGRESOS.sql  FrisaDEV_PROCEDIMIENTOS.sql  FrisaDEV_SECUENCIAS.sql  FrisaDEV_TABLAS.sql  (+4 more)
frisa-servicios/frisa-servicios-ejb/: nb-configuration.xml  pom.xml
frisa-servicios/frisa-servicios-ejb/src/: jax-ws-catalog.xml
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/datos/comun/: DAO.java  EntidadPersistente.java  ManejadorEntidad.java  ProcedimientoAlmacendo.java  XxfrcUnidadnegocio.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/datos/entidades/: RgoTrxClient.java  XxfrCabeceraFactura.java  XxfrConsultaLcFacDet.java  XxfrDetalleFactura.java  XxfrInvoiceLines.java  XxfrInvoiceLinesPK.java  XxfrLineaCaptura.java  XxfrLineaCapturaFactura.java  XxfrPrioridadCobranza.java  XxfrReciboLineaCaptura.java  XxfrUpperForm.java  XxfrcCargaCtabancaria.java  XxfrcCentroCosto.java  XxfrcError.java  XxfrcOrganizacionMetodopago.java  XxfrcOrganizacionMetodopagoPK.java  XxfrcTipoMoneda.java  XxfrcUnidadnegocio.java  XxfrcUsuario.java  XxfrtAccesoUsuarios.java  XxfrtBitacoraCarga.java  XxfrtBitacoraCargaPK.java  XxfrtCargaBu.java  XxfrtCargaFactura.java  XxfrtCargaUsuario.java  XxfrtCuentabancaria.java  XxfrtEstadoCuenta.java  XxfrtHistoricoFacBatch.java  XxfrtHistoricoFacBatchPK.java  XxfrtLineafactPago.java  XxfrtLineafactPagoPK.java  XxfrtNotaCredito.java  XxfrvAccesoUsuarios.java  XxfrvCentroCosto.java  XxfrvConsultaLc.java  XxfrvConsultaLcBatch.java  XxfrvConsultaLcFactura.java  XxfrvConsultaLcPagos.java  XxfrvEstadoctaUsr.java  XxfrvFactparapagos.java  (+5 more)
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/datos/enums/: ProcesoEnum.java  TipoCobranza.java  TipoTransaccion.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/datos/ptf/: GestorClientesBean.java  GestorClientesBeanLocal.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/datos/validator/: Example1.java  ValidationUtils.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/negocio/ingresos/: CatalogosBean.java  CatalogosBeanLocal.java  FiltroEstadoCuenta.java  GestorAcceso.java  GestorAccesoBean.java  GestorEstadoCuenta.java  GestorEstadoCuentaLocal.java  GestorFacturas.java  GestorFacturasBean.java  GestorLineaCaptura.java  GestorLineaCapturaBean.java  GestorLineaCapturaRemote.java  GestorNotaCreditoBean.java  GestorNotaCreditoBeanLocal.java  GestorPagos.java  GestorPagosBean.java  ReporteEstadoCuentaDTO.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/negocio/remoto/: AdaptadorWS.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/negocio/seguridad/: ApplicationConfig.java  SSLClient.java  SSLContextConfig.java  ShowTrueStore.java
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/negocio/utils/: ManejadorLog.java  PropiedadesFRISA.java  servicios.properties
frisa-servicios/frisa-servicios-ejb/src/main/java/mx/frisa/tic/negocio/utils/interoperabilidad/: ObjectFactory.java  RespuestaCURP.java  RespuestaConsultaCurpDTO.java  SOAPClientSAAJ.java
frisa-servicios/frisa-servicios-ejb/src/main/resources/configuracion/: log4j.properties  portal.properties  servicios.properties
frisa-servicios/frisa-servicios-ejb/src/main/setup/: datasource-1-jdbc.xml
frisa-servicios/frisa-servicios-ejb/src/wsdl/efar-test.fin.us2.oraclecloud.com_443/xmlpserver/services/: ExternalReportWSSService.wsdl
(+380 files in other folders)
