# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#trazabilidadServiceImplements
trazabilidadService = http://189.202.186.213/soa-infra/resources/default/EstatusTramitesProject!1.0/EstatusTramitesRest/registrarRefTramite
IP_BACKEND= 10.20.33.38
soapAction = http://services.wserv.ecurp.dgti.segob.gob.mx

#curp
#DESARROLLO
curp = https://websdes.curp.gob.mx/WebServicesConsulta/services/ConsultaPorCurpService
dominio =https://api.mailgun.net/v3/servicios.gob.mx/messages

#*************************************************************
#QA *********************************************************
#Endpoint del servicio de RENAPO consulta por CURP
#curp = http://10.20.37.26/ConsultaPorCurpService

#dominio
#dominio = http://10.20.37.26/ActaNacimiento/sendMailGUN

# Propiedades de servicio de correo con API MAILGUN

#subject
subject =Notificaciones RUPA
#cuentaAdmin
cuentaAdmin = Servicio RUPA <rupa@servicios.gob.mx>
#apikey
apikey = key-9vrakrqda0sga0m18dfrf536cq-6ksm3

