LOG_PROPERTY_FILE_PATH=C:\\Users\\USER_1\\Documents\\GitHub\\Frisa\\frisa-servicios\\frisa-servicios-ejb\\src\\main\\resources\\META-INF\\frisaLog.properties
KEYSTOREPATH=C:\\Users\\USER_1\\Documents\\GitHub\\Frisa\\frisa-servicios\\frisa-servicios-ejb\\src\\main\\resources\\META-INF\\localhost.jks
TRUSTSTOREPATH=C:\\03-SW\\Dev\\wls12213\\user_projects\\domains\\base_domain\\security\\cacerts
KEYSTOREPW=localhost
TRUSTSTOREPW=changeit
KEYPASS=localhost
keystoreType=jks
;assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
; assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
;put the value as 'no' to avoid such issue. But not recomented.
keymanageralgorithm=SunX509 
// For IBM it should be IbmX509