<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="mx.frisa.tic.consultas.model">
  <AdapterDataControl id="GestorFacturasWS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="mx.frisa.tic.consultas.model.GestorFacturasWS"
                      BeanClass="mx.frisa.tic.consultas.model.GestorFacturasWS"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="GestorFacturasWS" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="mx.frisa.tic.consultas.model/GestorFacturasWS.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="GestorFacturasWS" namespace="http://ws.negocio.tic.frisa.mx/" connection="GestorFacturasWS">
          <port name="GestorFacturasWSPort">
            <operation name="consultarLCFacturas"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="GestorLineaCapturaWS" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="mx.frisa.tic.consultas.model.GestorLineaCapturaWS"
                      BeanClass="mx.frisa.tic.consultas.model.GestorLineaCapturaWS"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice" name="GestorLineaCapturaWS" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="mx.frisa.tic.consultas.model/GestorLineaCapturaWS.wsdl" ensureKeyAttribute="true"
                  UsePersistedStructure="false">
        <service name="GestorLineaCapturaWS" namespace="http://ws.negocio.tic.frisa.mx/"
                 connection="GestorLineaCapturaWS">
          <port name="GestorLineaCapturaWSPort">
            <operation name="consultarLineaCaptura"/>
            <operation name="consultaDetalleLCPagos"/>
            <operation name="consultaDetalleLineaCaptura"/>
            <operation name="generarLineasCaptura"/>
            <operation name="consultaNumeroFacturas"/>
            <operation name="consultaLCFactDet"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
