<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mx.frisa.tic.view" ClientType="Generic">
  <pageMap>
    <page path="/PagoSinReferencia.jsf" usageId="mx_frisa_tic_view_PagoSinReferenciaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    
    <page id="mx_frisa_tic_view_PagoSinReferenciaPageDef" path="mx.frisa.tic.view.pageDefs.PagoSinReferenciaPageDef"/>
   
  </pageDefinitionUsages>
  <dataControlUsages>
    
  </dataControlUsages>
</Application>
