<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="ClienteDocumento.jsf" id="d1" binding="#{pageFlowScope.backing_ClienteDocumento.d1}">
        <af:messages id="m1" binding="#{pageFlowScope.backing_ClienteDocumento.m1}"/>
        <af:form id="f1" binding="#{pageFlowScope.backing_ClienteDocumento.f1}">
            <af:panelGridLayout id="pgl1" binding="#{pageFlowScope.backing_ClienteDocumento.pgl1}">
                <af:gridRow marginTop="5px" height="auto" id="gr1"
                            binding="#{pageFlowScope.backing_ClienteDocumento.gr1}">
                    <af:gridCell marginStart="5px" marginEnd="5px" width="100%" id="gc1"
                                 binding="#{pageFlowScope.backing_ClienteDocumento.gc1}">
                                 <div style="width:614px; margin:15px; padding:0px; height:67px; border-color:Silver; border-style:solid; border-width:thin;" align="left">
                            <af:panelGridLayout id="pgl2" binding="#{pageFlowScope.backing_ClienteDocumento.pgl2}">
                                <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr4"
                                            binding="#{pageFlowScope.backing_ClienteDocumento.gr4}">
                                    <af:gridCell marginStart="5px" width="50%" id="gc4"
                                                 binding="#{pageFlowScope.backing_ClienteDocumento.gc4}">
                                        <af:inputText value="#{pageFlowScope.backing_ClienteDocumento.cliente}"
                                                      label="Cliente"  id="it1"
                                                      binding="#{pageFlowScope.backing_ClienteDocumento.it1}"
                                                      inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;">
                                        </af:inputText>
                                        <af:inputText value="#{pageFlowScope.backing_ClienteDocumento.cuenta}"
                                                      label="Cuenta" id="it2"
                                                      binding="#{pageFlowScope.backing_ClienteDocumento.it2}"
                                                      inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;">
                                        </af:inputText>
                                        <af:inputText value="#{pageFlowScope.backing_ClienteDocumento.centroCostos}"
                                                      label="Centro de costos" id="it3"
                                                      binding="#{pageFlowScope.backing_ClienteDocumento.it3}"
                                                      inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;">
                                        </af:inputText>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc5"
                                                 binding="#{pageFlowScope.backing_ClienteDocumento.gc5}">
                                        <af:inputText value="#{pageFlowScope.backing_ClienteDocumento.entidadLegal}"
                                                      label="Entidad legal" id="it4"
                                                      binding="#{pageFlowScope.backing_ClienteDocumento.it4}"
                                                      inlineStyle="color:Red; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;">
                                        </af:inputText>
                                        <af:inputText value="#{pageFlowScope.backing_ClienteDocumento.unidadNegocio}"
                                                      label="Unidad de negocio" id="it5"
                                                      binding="#{pageFlowScope.backing_ClienteDocumento.it5}"
                                                      inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; vertical-align:middle;">
                                        </af:inputText>
                                        <af:commandButton text="Buscar"
                                                          disabled="false" id="cb1"
                                                          binding="#{pageFlowScope.backing_ClienteDocumento.cb1}"
                                                          action="#{pageFlowScope.backing_ClienteDocumento.buscarLineas_action}"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </div>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" marginBottom="15px" id="gr2"
                            binding="#{pageFlowScope.backing_ClienteDocumento.gr2}">
                    <af:gridCell marginStart="15px" marginEnd="15px" width="100%"  id="gc2"
                                 binding="#{pageFlowScope.backing_ClienteDocumento.gc2}">
                        <af:table value="#{pageFlowScope.backing_ClienteDocumento.facturasDetalle}" var="row"
                                  rowBandingInterval="0" id="t3" rowSelection="single"
                                  binding="#{pageFlowScope.backing_ClienteDocumento.t3}"
                                  selectionListener="#{pageFlowScope.backing_ClienteDocumento.t3_selectionListener}" fetchSize="15"
                                  inlineStyle="height: 300px;">
                            <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                            <af:column sortable="false" headerText="Linea de captura" align="start" id="c2">
                                <af:outputText value="#{row.lineacaptura}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText=" Fecha de vigencia" align="start" id="c4">
                                <af:outputText value="#{row.fechavigencia}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Factura primavera" align="start" id="c12">
                                <af:outputText value="#{row.idfacturaprimavera}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Factura ERP" align="start" id="c16">
                                <af:outputText value="#{row.relatederpinvoice}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="Cliente" align="start" id="c17">
                                <af:outputText value="#{row.billtoconsumername}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Cuenta" align="start" id="c26">
                                <af:outputText value="#{row.companyaccountcode}" id="ot6"/>
                            </af:column>
                            <af:column sortable="false" headerText="Termino pago" align="start" id="c27">
                                <af:outputText value="#{row.paymenttermdate}" id="ot7"/>
                            </af:column>
                            <af:column sortable="false" headerText="Centro costo" align="start" id="c28">
                                <af:outputText value="#{row.projectid}" id="ot8"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto Linea" align="start" id="c29">
                                <af:outputText value="#{row.montoLineacaptura}" id="ot9"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto Factura" align="start" id="c30">
                                <af:outputText value="#{row.montoFactura}" id="ot10"/>
                            </af:column>
                            <af:column sortable="false" headerText="Impuestos" align="start" id="c31">
                                <af:outputText value="#{row.impuestos}" id="ot11"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto Pagado" align="start" id="c32">
                                <af:outputText value="#{row.montoPagado}" id="ot12"/>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr3" binding="#{pageFlowScope.backing_ClienteDocumento.gr3}">
                    <af:gridCell id="gc3" binding="#{pageFlowScope.backing_ClienteDocumento.gc3}">
                        <?audit suppress oracle.adf.faces.invalidHalignForGridCell?>
                        <af:table value="#{pageFlowScope.backing_ClienteDocumento.detallePagos}" var="row"
                                  rowBandingInterval="0" id="t4" binding="#{pageFlowScope.backing_ClienteDocumento.t4}"
                                  inlineStyle="height: 150px;">
                            <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                            <af:column sortable="false" headerText="N° recibo" align="start" id="c33">
                                <af:outputText value="#{row.norecibo}" id="ot13"/>
                            </af:column>
                            <af:column sortable="false" headerText="Fecha recibo" align="start" id="c34">
                                <af:outputText value="#{row.fecharecibo}" id="ot14"/>
                            </af:column>
                            <af:column sortable="false" headerText="Fecha aplicacion" align="start" id="c35">
                                <af:outputText value="#{row.fechaaplicacion}" id="ot15"/>
                            </af:column>
                            <af:column sortable="false" headerText="Fecha transaccion" align="start" id="c36">
                                <af:outputText value="#{row.fechatransaccion}" id="ot16"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto pagado" align="start" id="c37">
                                <af:outputText value="#{row.montopagado}" id="ot17"/>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ClienteDocumento-->
</f:view>