<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="LineaReferencia.jsf" id="d1" binding="#{pageFlowScope.backing_LineaReferencia.d1}">
        <af:messages id="m1" binding="#{pageFlowScope.backing_LineaReferencia.m1}"/>
        <af:form id="f1" binding="#{pageFlowScope.backing_LineaReferencia.f1}">
            <af:panelGridLayout id="pgl1" binding="#{pageFlowScope.backing_LineaReferencia.pgl1}">
                <af:gridRow marginTop="5px" height="auto" id="gr1"
                            binding="#{pageFlowScope.backing_LineaReferencia.gr1}">
                    <af:gridCell marginStart="5px" marginEnd="5px" width="100%" id="gc1"
                                 binding="#{pageFlowScope.backing_LineaReferencia.gc1}">
                                 <div style="width:585px; padding:0px; border-color:Silver; border-style:groove; margin:15px; outline-width:thin; border-width:thin;">
                            <af:panelGridLayout id="pgl2" binding="#{pageFlowScope.backing_LineaReferencia.pgl2}">
                                <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr4"
                                            binding="#{pageFlowScope.backing_LineaReferencia.gr4}">
                                    <af:gridCell marginStart="5px" width="50%" id="gc4"
                                                 binding="#{pageFlowScope.backing_LineaReferencia.gc4}">
                                        <af:inputText value="#{pageFlowScope.backing_LineaReferencia.lineaCaptura}"
                                                      label="Linea de captura" id="it1"
                                                      binding="#{pageFlowScope.backing_LineaReferencia.it1}">
                                            
                                        </af:inputText>
                                        <af:inputText value="#{pageFlowScope.backing_LineaReferencia.referencia}" label="Referencia"
                                                       id="it2"
                                                      binding="#{pageFlowScope.backing_LineaReferencia.it2}">
                                        </af:inputText>
                                        <af:inputText value="#{pageFlowScope.backing_LineaReferencia.banco}" label="Banco"
                                                      id="it3"
                                                      binding="#{pageFlowScope.backing_LineaReferencia.it3}">
                                        </af:inputText>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc5"
                                                 binding="#{pageFlowScope.backing_LineaReferencia.gc5}">
                                        <af:inputText value="#{pageFlowScope.backing_LineaReferencia.entidadLegal}" label="Entidad legal"
                                                      id="it4"
                                                      binding="#{pageFlowScope.backing_LineaReferencia.it4}">
                                        </af:inputText>
                                        <af:inputText value="#{pageFlowScope.backing_LineaReferencia.unidadNegocio}"
                                                      label="Unidad de negocio" id="it5"
                                                      binding="#{pageFlowScope.backing_LineaReferencia.it5}">
                                        </af:inputText>
                                        <af:commandButton
                                                          text="Buscar linea"
                                                          disabled="false"
                                                          id="cb1"
                                                          binding="#{pageFlowScope.backing_LineaReferencia.cb1}"
                                                          action="#{pageFlowScope.backing_LineaReferencia.buscarLineas_action}"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </div>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="10px" height="auto" id="gr2"
                            binding="#{pageFlowScope.backing_LineaReferencia.gr2}" marginBottom="15px">
                    <af:gridCell marginStart="15px" marginEnd="15px" width="100%" id="gc2"
                                 binding="#{pageFlowScope.backing_LineaReferencia.gc2}" halign="stretch">
                        <af:table value="#{pageFlowScope.backing_LineaReferencia.detalleLinea}" var="row"
                                  rowBandingInterval="0" id="t3" rowSelection="single"
                                  binding="#{pageFlowScope.backing_LineaReferencia.t3}"
                                  selectionListener="#{pageFlowScope.backing_LineaReferencia.t3_selectionListener}"
                                  width="100%"  styleClass="AFStretchWidth" inlineStyle="height: 300px;" fetchSize="15">
                            <af:column sortable="false" headerText="Linea captura referencia" align="start" id="c42"
                                       width="100">
                                <af:outputText value="#{row.lineacapturaref}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="Linea captura" align="start" id="c44" width="100">
                                <af:outputText value="#{row.lineacaptura}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Referencia" align="start" id="c45" width="100">
                                <af:outputText value="#{row.referencia}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="Fecha creacion" align="start" id="c46" width="100">
                                <af:outputText value="#{row.fechacreacion}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Fecha vigencia" align="start" id="c47" width="100">
                                <af:outputText value="#{row.fechavigencia}" id="ot6"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto" align="start" id="c48" width="100">
                                <af:outputText value="#{row.montolineacaptura}" id="ot7"/>
                            </af:column>
                            <af:column sortable="false" headerText="Estatus" align="start" id="c49" width="100">
                                <af:outputText value="#{row.estatuslc}" id="ot8"/>
                            </af:column>
                            <af:column sortable="false" headerText="Banco" align="start" id="c50" width="100">
                                <af:outputText value="#{row.banco}" id="ot9"/>
                            </af:column>
                            <af:column sortable="false" headerText="Cuenta " align="start" id="c51" width="100">
                                <af:outputText value="#{row.cuentabancaria}" id="ot10"/>
                            </af:column>
                            <af:column sortable="false" headerText="Entidad legal" align="start" id="c52" width="100">
                                <af:outputText value="#{row.entidadlegal}" id="ot11"/>
                            </af:column>
                            <af:column sortable="false" headerText="Unidad negocio" align="start" id="c53" width="100">
                                <af:outputText value="#{row.unidadnegocio}" id="ot12"/>
                            </af:column>
                            <af:column sortable="false" headerText="Division" align="start" id="c54" width="100">
                                <af:outputText value="#{row.division}" id="ot13"/>
                            </af:column>
                            <af:column sortable="false" headerText="Centro costos" align="start" id="c55" width="100">
                                <af:outputText value="#{row.centrocostosproyecto}" id="ot14"/>
                            </af:column>
                            <af:column sortable="false" headerText="Tipo cobranza" align="start" id="c57" width="100">
                                <af:outputText value="#{row.tipocobranza}" id="ot16"/>
                            </af:column>
                            <af:column sortable="false" headerText="Folio acuerdo" align="start" id="c58" width="100">
                                <af:outputText value="#{row.folioacuerdocobranza}" id="ot17"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto acuerdo" align="start" id="c59" width="100">
                                <af:outputText value="#{row.montoacuerdocobranza}" id="ot18"/>
                            </af:column>
                            <af:column sortable="false" headerText="Interes moratorio" align="start" id="c60"
                                       width="100">
                                <af:outputText value="#{row.interesmoratoriocondonado}" id="ot19"/>
                            </af:column>
                            <af:column sortable="false" headerText="Ordinario" align="start" id="c61" width="100">
                                <af:outputText value="#{row.ordinariocondonado}" id="ot20"/>
                            </af:column>
                            <af:column sortable="false" headerText="Capitalrentacondonada" align="start" id="c62"
                                       width="100">
                                <af:outputText value="#{row.capitalrentacondonada}" id="ot21"/>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr3"
                            binding="#{pageFlowScope.backing_LineaReferencia.gr3}">
                    <af:gridCell marginStart="5px" marginEnd="5px" width="100%" id="gc3"
                                 binding="#{pageFlowScope.backing_LineaReferencia.gc3}" halign="stretch">
                        <af:panelGroupLayout id="pgl4" binding="#{pageFlowScope.backing_LineaReferencia.pgl4}">
                            <af:table value="#{pageFlowScope.backing_LineaReferencia.lcFacturas}" var="row"
                                      rowBandingInterval="0" id="t4"
                                      binding="#{pageFlowScope.backing_LineaReferencia.t4}"
                                      inlineStyle="height: 200px;" width="auto">
                                <af:column sortable="false" headerText="Factura primavera" align="start" id="c64">
                                    <af:outputText value="#{row.idfacturaprimavera}" id="ot23"/>
                                </af:column>
                                <af:column sortable="false" headerText="Factura ERP" align="start" id="c65">
                                    <af:outputText value="#{row.relatederpinvoice}" id="ot24"/>
                                </af:column>
                                <af:column sortable="false" headerText="Cliente" align="start" id="c66">
                                    <af:outputText value="#{row.billtoconsumername}" id="ot25"/>
                                </af:column>
                                <af:column sortable="false" headerText="Cuenta" align="start" id="c67">
                                    <af:outputText value="#{row.companyaccountcode}" id="ot26"/>
                                </af:column>
                                <af:column sortable="false" headerText="Termino Pago" align="start" id="c68">
                                    <af:outputText value="#{row.paymenttermdate}" id="ot27"/>
                                </af:column>
                                <af:column sortable="false" headerText="Centro costo" align="start" id="c69">
                                    <af:outputText value="#{row.projectid}" id="ot28"/>
                                </af:column>
                                <af:column sortable="false" headerText="Total linea" align="start" id="c70">
                                    <af:outputText value="#{row.montobrutolinea}" id="ot29"/>
                                </af:column>
                                <af:column sortable="false" headerText="Total factura" align="start" id="c71">
                                    <af:outputText value="#{row.totalamount}" id="ot30"/>
                                </af:column>
                                <af:column sortable="false" headerText="Impuestos" align="start" id="c72">
                                    <af:outputText value="#{row.taxrate}" id="ot31"/>
                                </af:column>
                                <af:column sortable="false" headerText="Id linea captura" align="start" id="c73">
                                    <af:outputText value="#{row.idlineacaptura}" id="ot32"/>
                                </af:column>
                                <af:column sortable="false" headerText="Line number" align="start" id="c74">
                                    <af:outputText value="#{row.linenumber}" id="ot33"/>
                                </af:column>
                                <af:column sortable="false" headerText="" id="c75">
                                    <af:commandButton text="Ver pagos" id="cb2"
                                                      action="#{pageFlowScope.backing_LineaReferencia.cb2_action5}"
                                                      partialSubmit="true" iconPosition="leading">
                                        <af:setPropertyListener type="action"
                                                                to="#{pageFlowScope.backing_LineaReferencia.idERP}"
                                                                from="#{row.relatederpinvoice}"/>
                                    </af:commandButton>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{pageFlowScope.backing_LineaReferencia.p1}" eventContext="launcher">
                <af:dialog id="d2" binding="#{pageFlowScope.backing_LineaReferencia.d2}" type="ok">
                    <af:table value="#{pageFlowScope.backing_LineaReferencia.detalleLCPagos}" var="row"
                              rowBandingInterval="0" id="t1" binding="#{pageFlowScope.backing_LineaReferencia.t1}">
                        <af:column sortable="false" headerText="N° de recibo" align="start" id="c1">
                            <af:outputText value="#{row.norecibo}" id="ot34"/>
                        </af:column>
                        <af:column sortable="false" headerText="Fecha de recibo" align="start" id="c2">
                            <af:outputText value="#{row.fecharecibo}" id="ot35"/>
                        </af:column>
                        <af:column sortable="false" headerText="Fecha de transaccion" align="start" id="c3">
                            <af:outputText value="#{row.fechatransaccion}" id="ot36"/>
                        </af:column>
                        <af:column sortable="false" headerText="Fecha de aplicacion" align="start" id="c4">
                            <af:outputText value="#{row.fechaaplicacion}" id="ot37"/>
                        </af:column>
                        <af:column sortable="false" headerText="Monto aplicado" align="start" id="c5">
                            <af:outputText value="#{row.montopagado}" id="ot38"/>
                        </af:column>
                    </af:table>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_LineaReferencia-->
</f:view>