<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PagoSinReferencia.jsf" id="d1" binding="#{pageFlowScope.backing_PagoSinReferencia.d1}">
        <af:form id="f1" binding="#{pageFlowScope.backing_PagoSinReferencia.f1}">
            <af:panelGridLayout id="pgl1" binding="#{pageFlowScope.backing_PagoSinReferencia.pgl1}"
                                inlineStyle="margin-bottom:0px; margin-left:10px; margin-right:10px; margin-top:10px;">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1"
                            binding="#{pageFlowScope.backing_PagoSinReferencia.gr1}">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc1}">
                        <af:inputText label="Cuenta bancaria" id="cuentaBancariaT"
                                      binding="#{pageFlowScope.backing_PagoSinReferencia.cuentaBancariaIT}"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl2" binding="#{pageFlowScope.backing_PagoSinReferencia.pgl2}"
                                inlineStyle="margin-left:10px; margin-right:10px;">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2"
                            binding="#{pageFlowScope.backing_PagoSinReferencia.gr2}">
                    <af:gridCell marginStart="5px" width="15%" id="gc2"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc2}">
                        <af:inputDate label="Desde" id="fechaInicialIT"
                                      binding="#{pageFlowScope.backing_PagoSinReferencia.fechaInicialIT}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" id="gc3"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc3}">
                        <af:inputDate label="Hasta" id="fechaFinalIT"
                                      binding="#{pageFlowScope.backing_PagoSinReferencia.fechaFinalIT}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" id="gc4"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc4}"/>
                    <af:gridCell marginStart="5px" width="20%" id="gc5"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc5}"/>
                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc6"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc6}"/>
                </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl3" binding="#{pageFlowScope.backing_PagoSinReferencia.pgl3}"
                                inlineStyle="margin-left:10px;">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3"
                            binding="#{pageFlowScope.backing_PagoSinReferencia.gr3}">
                    <af:gridCell marginStart="5px" width="10%" id="gc7"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc7}">
                        <af:selectBooleanCheckbox text="Aplicados" id="aplicadosCB"
                                                  binding="#{pageFlowScope.backing_PagoSinReferencia.aplicadosCB}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" id="gc8"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc8}">
                        <af:button text="Buscar pagos" id="botonBuscarP" binding="#{pageFlowScope.backing_PagoSinReferencia.b1}"
                                   action="#{pageFlowScope.backing_PagoSinReferencia.buscarP_Action}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" id="gc9"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc9}"/>
                    <af:gridCell marginStart="5px" width="20%" id="gc10"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc10}"/>
                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc11"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc11}"/>
                </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl4" binding="#{pageFlowScope.backing_PagoSinReferencia.pgl4}"
                                inlineStyle="margin-bottom:10px; margin-left:10px; margin-top:15px; margin-right:10px;">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4"
                            binding="#{pageFlowScope.backing_PagoSinReferencia.gr4}">
                    <af:gridCell marginStart="5px" width="5%" id="gc12"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc12}">
                        <af:button text="Validar" id="b2" binding="#{pageFlowScope.backing_PagoSinReferencia.b2}"
                                   action="#{pageFlowScope.backing_PagoSinReferencia.b2_action}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" id="gc13"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc13}">
                        <af:button text="Aplicar" id="b3" binding="#{pageFlowScope.backing_PagoSinReferencia.b3}"
                                   action="#{pageFlowScope.backing_PagoSinReferencia.aplicarB_Action}"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" id="gc14"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc14}"/>
                    <af:gridCell marginStart="5px" width="20%" id="gc15"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc15}"/>
                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc16"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc16}"/>
                </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl5" binding="#{pageFlowScope.backing_PagoSinReferencia.pgl5}"
                                inlineStyle="margin-left:10px; margin-right:10px; margin-bottom:15px;">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5"
                            binding="#{pageFlowScope.backing_PagoSinReferencia.gr5}">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17"
                                 binding="#{pageFlowScope.backing_PagoSinReferencia.gc17}" halign="stretch">
                        <af:table value="#{pageFlowScope.backing_PagoSinReferencia.pagosVO}" var="row"
                                  rowBandingInterval="0" id="t1"
                                  binding="#{pageFlowScope.backing_PagoSinReferencia.t1}">
                            <af:column sortable="false" headerText="Cuenta Bancaria" align="start" id="c2">
                                <af:outputText value="#{row.cuentaBancaria}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Fecha" align="start" id="c3">
                                <af:outputText value="#{row.fecha}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Moneda" align="start" id="c4">
                                <af:outputText value="#{row.moneda}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="Monto" align="start" id="c1">
                                <af:outputText value="#{row.monto}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="Tipo Deposito" align="start" id="c5">
                                <af:outputText value="#{row.tipoDeposito}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Concepto Deposito" align="start" id="c6">
                                <af:outputText value="#{row.conceptoDeposito}" id="ot6"/>
                            </af:column>
                            <af:column sortable="false" headerText="Referencia" align="start" id="c7">
                                <af:inputText id="it1" value="#{row.referencia}"/>
                            </af:column>
                            <af:column sortable="false" headerText="Linea De Captura" align="start" id="c8">
                                <af:inputText id="it2" value="#{row.lineaDeCaptura}"/>
                            </af:column>
                            <af:column sortable="false" headerText="Unidad De Negocio" align="start" id="c9">
                                <af:outputText value="#{row.unidadDeNegocio}" id="ot9"/>
                            </af:column>
                            <af:column sortable="false" headerText="Proyecto" align="start" id="c10">
                                <af:outputText value="#{row.proyecto}" id="ot10"/>
                            </af:column>
                            <af:column sortable="false" headerText="Cliente" align="start" id="c11">
                                <af:outputText value="#{row.cliente}" id="ot11"/>
                            </af:column>
                            <af:column sortable="false" headerText="N° cobro" align="start" id="c12">
                                <af:outputText value="#{row.NCuenta}" id="ot12"/>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_PagoSinReferencia-->
</f:view>