<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1" binding="#{backingBeanScope.backing_untitled1.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_untitled1.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_untitled1.f1}">
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_untitled1.pfl1}">
                <af:inputText value="#{bindings.fechaCreacion.inputValue}" label="#{bindings.fechaCreacion.hints.label}"
                              required="#{bindings.fechaCreacion.hints.mandatory}"
                              columns="#{bindings.fechaCreacion.hints.displayWidth}"
                              maximumLength="#{bindings.fechaCreacion.hints.precision}"
                              shortDesc="#{bindings.fechaCreacion.hints.tooltip}" id="it1"
                              binding="#{backingBeanScope.backing_untitled1.it1}">
                    <f:validator binding="#{bindings.fechaCreacion.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.lineaCaptura.inputValue}" label="#{bindings.lineaCaptura.hints.label}"
                              required="#{bindings.lineaCaptura.hints.mandatory}"
                              columns="#{bindings.lineaCaptura.hints.displayWidth}"
                              maximumLength="#{bindings.lineaCaptura.hints.precision}"
                              shortDesc="#{bindings.lineaCaptura.hints.tooltip}" id="it2"
                              binding="#{backingBeanScope.backing_untitled1.it2}">
                    <f:validator binding="#{bindings.lineaCaptura.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:button text="Submit" id="b1" binding="#{backingBeanScope.backing_untitled1.b1}"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_untitled1-->
</f:view>