<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GestorPagosWS_Service.xml"/>
      <url path="GestorPagosWS.wsdl"/>
      <url path="GestorPagosWS1.xsd"/>
      <url path="ObjectFactory.java"/>
      <url path="ConsultarReferenciaLCExistente.java"/>
      <url path="FacturaPagoDTO.java"/>
      <url path="LineaEstadoCuentaDTO.java"/>
      <url path="ConsultarPagosSinReferenciaResponse.java"/>
      <url path="PagoPorAplicarDTO.java"/>
      <url path="Proceso.java"/>
      <url path="PagoDTO.java"/>
      <url path="AplicarPagoDTO.java"/>
      <url path="AplicarPagoManualResponse.java"/>
      <url path="RespuestaClienteDTO.java"/>
      <url path="ConsultarReferenciaLCExistenteResponse.java"/>
      <url path="PeticionExistente.java"/>
      <url path="GenerarPagoResponse.java"/>
      <url path="AplicarPagoManual.java"/>
      <url path="RespuestaAplicarPagoDTO.java"/>
      <url path="FiltroPagoSinReferencia.java"/>
      <url path="RespuestaPagoSinReferencia.java"/>
      <url path="ConsultarPagosSinReferencia.java"/>
      <url path="GestorPagosWSPortClient.java"/>
      <url path="GestorPagosWS.java"/>
      <url path="GenerarPago.java"/>
      <url path="GestorPagosWS_Service.java"/>
      <url path="RespuestaProcesaFacturasDTO.java"/>
      <url path="package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="GestorPagosWS_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="GestorPagosWSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="192.168.80.1" port="7001" path="/frisa-servicios/GestorPagosWS" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="GestorPagosWSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.frisa.tic.negocio.ws.GestorPagosWS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GestorPagosWSPort"/>
            <hash n="OPERATIONS">
               <hash n="aplicarPagoManual">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarPagosSinReferencia">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="consultarReferenciaLCExistente">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="generarPago">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.80.1" port="7001" path="/frisa-servicios/GestorPagosWS"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GestorPagosWS"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://ws.negocio.tic.frisa.mx/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestorPagosWS1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="GestorPagosWS.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://ws.negocio.tic.frisa.mx/}GestorPagosWS"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://ws.negocio.tic.frisa.mx/}GestorPagosWSPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaProcesaFacturasDTO.generarPago.java.util.List&lt;mx.frisa.tic.negocio.ws.PagoDTO>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaClienteDTO.consultarReferenciaLCExistente.mx.frisa.tic.negocio.ws.PeticionExistente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaPagoSinReferencia.consultarPagosSinReferencia.mx.frisa.tic.negocio.ws.FiltroPagoSinReferencia"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaAplicarPagoDTO.aplicarPagoManual.mx.frisa.tic.negocio.ws.AplicarPagoDTO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="f338e9a9-0168-1000-8010-c0a85001c388"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GestorPagosWSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://ws.negocio.tic.frisa.mx/}GestorPagosWSPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaProcesaFacturasDTO.generarPago.java.util.List&lt;mx.frisa.tic.negocio.ws.PagoDTO>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaClienteDTO.consultarReferenciaLCExistente.mx.frisa.tic.negocio.ws.PeticionExistente"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaPagoSinReferencia.consultarPagosSinReferencia.mx.frisa.tic.negocio.ws.FiltroPagoSinReferencia"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.frisa.tic.negocio.ws.RespuestaAplicarPagoDTO.aplicarPagoManual.mx.frisa.tic.negocio.ws.AplicarPagoDTO"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="192.168.80.1" port="7001" path="/frisa-servicios/GestorPagosWS"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://ws.negocio.tic.frisa.mx/}GestorPagosWS"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.frisa.tic.negocio.ws.GestorPagosWSImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.frisa.tic.negocio.ws.GestorPagosWS"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.frisa.tic.negocio.ws.GestorPagosWS"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://ws.negocio.tic.frisa.mx/"/>
         <value n="WS_URI" v="GestorPagosWS"/>
         <url n="WS_WSDL_FILE" path="GestorPagosWS.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
