<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/lineareferencia.jsf" usageId="view_lineareferenciaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_lineareferenciaPageDef" path="view.pageDefs.lineareferenciaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GestorFacturasWS" path="model.GestorFacturasWS"/>
    <dc id="GestorLineaCapturaWS" path="model.GestorLineaCapturaWS"/>
  </dataControlUsages>
</Application>
