<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1AAB91EE-7541-4B7A-44BC-52DFF711376A" name="XXFR_LINEA_CAPTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3578C25E-8578-CF27-785B-E78A183B95D7" name="XXFXC_DIAS_FESTIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="429077FA-FCFA-FC2F-BC1A-AA4431D3DEFB" name="XXFR_CATALOGO_CONCEPTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4C940E22-A829-5395-1E92-45F1F6ED0841" name="XXFR_CABECERA_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="814FFE2B-1054-837A-7FB9-0C059A323087" name="XXFR_LINEA_CAPTURA_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8A93374D-5335-0BA0-3E21-A8BA6FD2D1CF" name="XXFR_RECIBO_LINEA_CAPTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C8B949CD-A9FC-FF86-B7EC-437DB98A60A7" name="XXFR_APLICACION_RECIBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D5A96C0D-1A11-A6BB-03C2-39C815E5BA7B" name="XXFRT_HISTORICO_FAC_BATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D5BFD4E9-EA58-DDFF-B8D7-55E0D0A7ABB7" name="XXFRT_NOTA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D7DE459B-FA8B-D993-B552-1A9761813163" name="XXFR_INVOICE_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DD0D995C-36CE-4ACC-E303-6E9994538732" name="XXFR_ESTADO_BATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="213DBC8D-B4F0-065E-51B5-578C2BF6F9EE" name="XXFRV_CONSULTA_LC_BATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="378728CE-C007-79B3-F094-F47B3908FFDE" name="XXFRV_LC_CANCELAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="3BE34F98-FAEE-EC18-E8AA-4CCC939CF82A" name="XXFRV_CONSULTA_LC_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="4811EB4B-066A-DF04-3A78-E050B59E8ADF" name="XXFRV_CONSULTA_LC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="69EE97E9-599D-F37E-AB69-76412B6CC140" name="XXFRV_LC_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="8C7E7EC5-F10C-14F4-0DE9-8FFC778DDDE9" name="XXFRV_CONSULTA_LC_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="B3162C5E-2D4E-4E12-604C-C58AD530E14E" name="XXFRV_FACTURASPARALC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="BEA52792-86D0-0FAC-8A0B-36DE242BAC5E" name="XXFR_CONSULTA_LC_FAC_DET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
