#Servicio Estados de cuenta
edoCuentaServiceEndPoint   = https://efar-test.fin.us2.oraclecloud.com:443/xmlpserver/services/ExternalReportWSSService
edoCuentaServicePayload    = PHNvYXA6RW52ZWxvcGUgCnhtbG5zOnNvYXA9Imh0dHA6Ly93d3cudzMub3JnLzIwMDMvMDUvc29hcC1lbnZlbG9wZSIgCnhtbG5zOnB1Yj0iaHR0cDovL3htbG5zLm9yYWNsZS5jb20vb3hwL3NlcnZpY2UvUHVibGljUmVwb3J0U2VydmljZSI+CiAgIDxzb2FwOkhlYWRlci8+CiAgIDxzb2FwOkJvZHk+CiAgICAgIDxwdWI6cnVuUmVwb3J0PgogICAgICAgICA8cHViOnJlcG9ydFJlcXVlc3Q+CiAgICAgICAgICAgIDxwdWI6cGFyYW1ldGVyTmFtZVZhbHVlcz4KICAgICAgICAgICAgICAgPHB1YjppdGVtPgogICAgICAgICAgICAgICAgICA8cHViOm5hbWU+QkFOS19BQ0NPVU5UX05VTUJFUjwvcHViOm5hbWU+CiAgICAgICAgICAgICAgICAgIDxtdWx0aVZhbHVlc0FsbG93ZWQ+dHJ1ZTwvbXVsdGlWYWx1ZXNBbGxvd2VkPgogICAgICAgICAgICAgICAgICA8cHViOnZhbHVlcz4KICAgICAgICAgICAgICAgICAgICAgPHB1YjppdGVtPl9QQVJBTUJBTktfQUNDT1VOVF9OVU1CRVJfPC9wdWI6aXRlbT4KICAgICAgICAgICAgICAgICAgPC9wdWI6dmFsdWVzPgogICAgICAgICAgICAgICA8L3B1YjppdGVtPgogICAgICAgICAgICAgICA8cHViOml0ZW0+CiAgICAgICAgICAgICAgICAgIDxwdWI6bmFtZT5GUk9NX0RBVEU8L3B1YjpuYW1lPgogICAgICAgICAgICAgICAgICA8bXVsdGlWYWx1ZXNBbGxvd2VkPlRSVUU8L211bHRpVmFsdWVzQWxsb3dlZD4KICAgICAgICAgICAgICAgICAgPHB1Yjp2YWx1ZXM+CiAgICAgICAgICAgICAgICAgICAgIDxwdWI6aXRlbT5fUEFSQU1GUk9NLURBVEVfPC9wdWI6aXRlbT4KICAgICAgICAgICAgICAgICAgPC9wdWI6dmFsdWVzPgogICAgICAgICAgICAgICA8L3B1YjppdGVtPgogICAgICAgICAgICAgICA8cHViOml0ZW0+CiAgICAgICAgICAgICAgICAgIDxwdWI6bmFtZT5UT19EQVRFPC9wdWI6bmFtZT4KICAgICAgICAgICAgICAgICAgPG11bHRpVmFsdWVzQWxsb3dlZD5UUlVFPC9tdWx0aVZhbHVlc0FsbG93ZWQ+CiAgICAgICAgICAgICAgICAgIDxwdWI6dmFsdWVzPgogICAgICAgICAgICAgICAgICAgICA8cHViOml0ZW0+X1BBUkFNVE8tREFURV88L3B1YjppdGVtPgogICAgICAgICAgICAgICAgICA8L3B1Yjp2YWx1ZXM+CiAgICAgICAgICAgICAgIDwvcHViOml0ZW0+CgogICAgICAgICAgICA8L3B1YjpwYXJhbWV0ZXJOYW1lVmFsdWVzPgogICAgICAgICAgICA8cHViOmF0dHJpYnV0ZUZvcm1hdD54bWw8L3B1YjphdHRyaWJ1dGVGb3JtYXQ+CiAgICAgICAgICAgIDxwdWI6cmVwb3J0QWJzb2x1dGVQYXRoPi9DdXN0b20vRmluYW5jaWFscy9DYXNoIE1hbmFnZW1lbnQvUmVwb3J0cy9YWEZSSVNBX0NFX0VTVEFET19DVUVOVEEueGRvPC9wdWI6cmVwb3J0QWJzb2x1dGVQYXRoPgogICAgICAgICAgICA8cHViOnNpemVPZkRhdGFDaHVua0Rvd25sb2FkPi0xPC9wdWI6c2l6ZU9mRGF0YUNodW5rRG93bmxvYWQ+CiAgICAgICAgIDwvcHViOnJlcG9ydFJlcXVlc3Q+CiAgICAgIDwvcHViOnJ1blJlcG9ydD4KICAgPC9zb2FwOkJvZHk+Cjwvc29hcDpFbnZlbG9wZT4=
edoCuentaServiceSoapAction = http://services.wserv.ecurp.dgti.segob.gob.mx
edoCuentaServiceContentType = application/soap+xml; charset=UTF-8;

#Servicio Genera factura
generaFacturaServiceEndPoint = https://efar-test.fin.us2.oraclecloud.com:443/fscmService/RecInvoiceSer
generaFacturaServicePayload= 10.20.33.38
generaFacturaServiceSoapAction = http://xmlns.oracle.com/apps/financials/receivables/transactions/invoices/invoiceService/createSimpleInvoice
generaFacturaServiceContentType = text/xml;charset=UTF-8

#Servicio Genera Encabezado recibo
encabezadoFacturaServiceEndPoint = http://189.202.186.213/soa-infra/resources/default/EstatusTramitesProject!1.0/EstatusTramitesRest/registrarRefTramite
encabezadoFacturaServicePayload= 10.20.33.38
encabezadoFacturaServiceSoapAction = http://services.wserv.ecurp.dgti.segob.gob.mx
encabezadoFacturaServiceContentType = http://services.wserv.ecurp.dgti.segob.gob.mx

#Servicio Aplicar recibo a factura
aplicaPagoFacturaServiceEndPoint = http://189.202.186.213/soa-infra/resources/default/EstatusTramitesProject!1.0/EstatusTramitesRest/registrarRefTramite
aplicaPagoFacturaServicePayload= 10.20.33.38
aplicaPagoFacturaServiceSoapAction = http://services.wserv.ecurp.dgti.segob.gob.mx
aplicaPagoFacturaServiceContentType = http://services.wserv.ecurp.dgti.segob.gob.mx

#Seguridad del canal y datos
LOG_PROPERTY_FILE_PATH=C:\\Users\\USER_1\\Documents\\GitHub\\Frisa\\frisa-servicios\\frisa-servicios-ejb\\src\\main\\resources\\META-INF\\frisaLog.properties
KEYSTOREPATH=C:\\Users\\USER_1\\Documents\\GitHub\\Frisa\\frisa-servicios\\frisa-servicios-ejb\\src\\main\\resources\\META-INF\\localhost.jks
TRUSTSTOREPATH=C:\\03-SW\\Dev\\wls12213\\user_projects\\domains\\base_domain\\security\\cacerts
KEYSTOREPW=localhost
TRUSTSTOREPW=changeit
KEYPASS=localhost
keystoreType=jks
;assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=yes
; assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
;put the value as 'no' to avoid such issue. But not recomented.
keymanageralgorithm=SunX509 
// For IBM it should be IbmX509
