
#Servicio intermedio de linea captura frisa 
lineaCapturaServiceEndPoint=http://189.202.186.213/soa-infra/resources/default/EstatusTramitesProject!1.0/EstatusTramitesRest/registrarRefTramite
lineaCapturaServicePuerto=http://189.202.186.213/soa-infra/resources/default/EstatusTramitesProject!1.0/EstatusTramitesRest/registrarRefTramite
lineaCapturaServicePayload=http://189.202.186.213/soa-infra/resources/default/EstatusTramitesProject!1.0/EstatusTramitesRest/registrarRefTramite


